<?xml version="1.0"  encoding="utf-8"?>
<window id="" title="" left="0" top="0" width="600" height="288" center="" style="2248146944" style_ex="0" titleHeight="0" icon="" logo="" frame=""  frameCorner="10,10,10,10" drawSimple = "1" roundcorner="0">
 <static id="id_static_tip2" title="本软件的使用者，若您不接受此条款，请勿使用平台提供的服务；一旦使用，表明您已同意以下条款。若您违背以下条款，本软件有权在您不知情的情况下，禁止您进入本软件，或采取法律措施。
一、用户在本软件上发布或产生的信息内容、数据由用户及本软件共同所有，任何其他组织或个人未经用户本人及本软件授权同意，不得复制、转载、擅改其内容，如若转载请注明出处。用户不得在本软件发布含有下列内容的信息：
1）违反国家宪法所规定的基本原则的；
2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
3）损害国家荣誉和利益的；
4）煽动民族仇恨、民族歧视，破坏民族团结的；
5）破坏国家宗教政策，宣扬邪教和封建迷信的；
6）散布谣言，扰乱社会秩序，破坏社会稳定的；
7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
8）侮辱或者诽谤他人，侵害他人合法权益的；
9）含有法律、行政法规禁止的其他内容的；
10）其他本软件认为不适当在此发布的内容，本软件保留删除和变更上述相关信息的权利。造成用户损失的，用户自行承担。
二、用户应保证提供真实的注册信息，确保信息是正确且完整的，用户相关信息变更时需及时更新相关内容。当由于信息不真实而造成任何损失时，本软件不承担任何损失责任。
三、请用户保管好自己的账户信息，一旦账号信息丢失或泄露，本软件不承担任何损失责任。
四、本软件不能保证提供的服务能够满足用户的所有要求，也不能保证已存在的服务是否会在使用时中断，以及服务的及时性、安全性、准确性也不能保证。
五、用户因违反有关法律、法规或协议规定中的任何条款而给本软件或任何第三方造成的损失，用户同意承担由此造成的一切损害赔偿责任。
六、在法律允许的范围内，本软件保留对本协议任何条款的解释权和随时变更的权利。" left="35"  top="0" width="545" height="288" xAlignment="left" yAlignment="top" color="255,255,255" bigfont="0" viewport="1"/>
</window>
